<?xml version="1.0" encoding="utf-8"?>
<drawable xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_search"
        android:visible="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
</drawable>