<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listItems.Choices"
    android:background="@color/lavender_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/details_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/background_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/details_background"
            android:contentDescription="@string/background_facts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/category"
            android:text="Category"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="2.5sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="-2sp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:text="@string/back"
        android:textStyle="bold"
        android:textColor="@color/myrtle_green"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/category_header"
        android:text="@string/select_an_item"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_marginTop="45sp"
        android:layout_marginStart="110sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                app:defaultQueryHint="@string/Search"
                android:layout_width="390sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70sp"
                android:layout_marginStart="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ListView
                android:id="@+id/itemList"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="630sp"
                android:fontFamily="@font/americantypewriter"
                android:divider="@color/myrtle_green"
                android:layout_marginTop="0sp"
                android:layout_marginStart="0sp"
                android:dividerHeight="10sp"
                android:listSelector="@color/rhythm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:smoothScrollbar="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>